<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <ImageView
        android:id="@+id/imgProfiles"
        android:layout_width="187dp"
        android:layout_height="112dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nepal1" />

    <TextView
        android:id="@+id/tvNames"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfiles"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPhones"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Phone No"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfiles"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />
</androidx.constraintlayout.widget.ConstraintLayout>